# RetrofitWithFlow

app/: build.gradle
app/src/androidTest/java/com/assignment/codingassignment/: ExampleInstrumentedTest.kt  RecipeActivityTestMockServer.kt
app/src/androidTest/java/com/assignment/codingassignment/di/: ApplicationTestModule.kt  RecipeTestService.kt
app/src/androidTest/java/com/assignment/codingassignment/util/: FileReader.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/codingassignment/: AssignmentApplication.kt
app/src/main/java/com/assignment/codingassignment/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/assignment/codingassignment/network/: ReceipeState.kt  RecipeService.kt
app/src/main/java/com/assignment/codingassignment/network/model/: RecipeDto.kt
app/src/main/java/com/assignment/codingassignment/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/assignment/codingassignment/presentation/: MainActivity.kt  ReceipeAdapter.kt  ReceipeListViewModel.kt  ReceipeListViewModelWithFlowState.kt  RecipeListFragment.kt
app/src/main/java/com/assignment/codingassignment/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/assignment/codingassignment/utils/: NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: recipe.json
app/src/test/java/com/assignment/codingassignment/: UtilityTest.kt
app/src/test/java/com/assignment/codingassignment/api/: RecipeApiTest.kt
app/src/test/java/com/assignment/codingassignment/repository/: RecipeRepositoryTest.kt
app/src/test/java/com/assignment/codingassignment/viewmodel/: RecipeViewModelTest.kt
